{
 "name":"Cherio Matey",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.258777618408203, "y":6.292977809906006, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.338869094848633, "y":6.289803981781006, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.258777618408203 m", "val":8.258777618408203}, "y":{"exp":"6.292977809906006 m", "val":6.292977809906006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.338869094848633 m", "val":9.338869094848633}, "y":{"exp":"6.289803981781006 m", "val":6.289803981781006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69238],
  "samples":[
    {"t":0.0, "x":8.25878, "y":6.29298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01891, "ay":-0.0265, "alpha":0.0, "fx":[153.40916,153.40916,153.40916,153.40916], "fy":[-0.45079,-0.45079,-0.45079,-0.45079]},
    {"t":0.04946, "x":8.26981, "y":6.29295, "heading":0.0, "vx":0.44604, "vy":-0.00131, "omega":0.0, "ax":9.01749, "ay":-0.0265, "alpha":0.0, "fx":[153.38489,153.38489,153.38489,153.38489], "fy":[-0.45072,-0.45072,-0.45072,-0.45072]},
    {"t":0.09891, "x":8.30289, "y":6.29285, "heading":0.0, "vx":0.892, "vy":-0.00262, "omega":0.0, "ax":9.01543, "ay":-0.02649, "alpha":0.0, "fx":[153.34984,153.34984,153.34984,153.34984], "fy":[-0.45062,-0.45062,-0.45062,-0.45062]},
    {"t":0.14837, "x":8.35803, "y":6.29269, "heading":0.0, "vx":1.33787, "vy":-0.00393, "omega":0.0, "ax":9.01219, "ay":-0.02648, "alpha":0.0, "fx":[153.29478,153.29478,153.29478,153.29478], "fy":[-0.45045,-0.45045,-0.45045,-0.45045]},
    {"t":0.19782, "x":8.43522, "y":6.29246, "heading":0.0, "vx":1.78357, "vy":-0.00524, "omega":0.0, "ax":9.00637, "ay":-0.02647, "alpha":0.0, "fx":[153.19571,153.19571,153.19571,153.19571], "fy":[-0.45016,-0.45016,-0.45016,-0.45016]},
    {"t":0.24728, "x":8.53444, "y":6.29217, "heading":0.0, "vx":2.22899, "vy":-0.00655, "omega":0.0, "ax":8.99279, "ay":-0.02643, "alpha":0.0, "fx":[152.96479,152.96479,152.96479,152.96479], "fy":[-0.44948,-0.44948,-0.44948,-0.44948]},
    {"t":0.29673, "x":8.65568, "y":6.29181, "heading":0.0, "vx":2.67373, "vy":-0.00786, "omega":0.0, "ax":8.92521, "ay":-0.02623, "alpha":0.0, "fx":[151.81529,151.81529,151.81529,151.81529], "fy":[-0.44611,-0.44611,-0.44611,-0.44611]},
    {"t":0.34619, "x":8.79882, "y":6.29139, "heading":0.0, "vx":3.11514, "vy":-0.00915, "omega":0.0, "ax":-8.92521, "ay":0.02623, "alpha":0.0, "fx":[-151.81529,-151.81529,-151.81529,-151.81529], "fy":[0.44611,0.44611,0.44611,0.44611]},
    {"t":0.39565, "x":8.94197, "y":6.29097, "heading":0.0, "vx":2.67373, "vy":-0.00786, "omega":0.0, "ax":-8.99279, "ay":0.02643, "alpha":0.0, "fx":[-152.96479,-152.96479,-152.96479,-152.96479], "fy":[0.44948,0.44948,0.44948,0.44948]},
    {"t":0.4451, "x":9.0632, "y":6.29061, "heading":0.0, "vx":2.22899, "vy":-0.00655, "omega":0.0, "ax":-9.00637, "ay":0.02647, "alpha":0.0, "fx":[-153.19571,-153.19571,-153.19571,-153.19571], "fy":[0.45016,0.45016,0.45016,0.45016]},
    {"t":0.49456, "x":9.16243, "y":6.29032, "heading":0.0, "vx":1.78357, "vy":-0.00524, "omega":0.0, "ax":-9.01219, "ay":0.02648, "alpha":0.0, "fx":[-153.29478,-153.29478,-153.29478,-153.29478], "fy":[0.45045,0.45045,0.45045,0.45045]},
    {"t":0.54401, "x":9.23961, "y":6.2901, "heading":0.0, "vx":1.33787, "vy":-0.00393, "omega":0.0, "ax":-9.01543, "ay":0.02649, "alpha":0.0, "fx":[-153.34984,-153.34984,-153.34984,-153.34984], "fy":[0.45062,0.45062,0.45062,0.45062]},
    {"t":0.59347, "x":9.29475, "y":6.28993, "heading":0.0, "vx":0.892, "vy":-0.00262, "omega":0.0, "ax":-9.01749, "ay":0.0265, "alpha":0.0, "fx":[-153.38489,-153.38489,-153.38489,-153.38489], "fy":[0.45072,0.45072,0.45072,0.45072]},
    {"t":0.64292, "x":9.32784, "y":6.28984, "heading":0.0, "vx":0.44604, "vy":-0.00131, "omega":0.0, "ax":-9.01891, "ay":0.0265, "alpha":0.0, "fx":[-153.40916,-153.40916,-153.40916,-153.40916], "fy":[0.45079,0.45079,0.45079,0.45079]},
    {"t":0.69238, "x":9.33887, "y":6.2898, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
