{
 "name":"CherioMatey",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.177279949188232, "y":6.766982555389404, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208662033081055, "y":6.746373653411865, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.177279949188232 m", "val":6.177279949188232}, "y":{"exp":"6.766982555389404 m", "val":6.766982555389404}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208662033081055 m", "val":5.208662033081055}, "y":{"exp":"6.746373653411865 m", "val":6.746373653411865}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57419],
  "samples":[
    {"t":0.0, "x":6.17728, "y":6.76698, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.76071, "ay":-0.25023, "alpha":0.0, "fx":[-153.36884,-153.36884,-153.36884,-153.36884], "fy":[-3.26317,-3.26317,-3.26317,-3.26317]},
    {"t":0.04785, "x":6.16382, "y":6.7667, "heading":0.0, "vx":-0.56274, "vy":-0.01197, "omega":0.0, "ax":-11.75833, "ay":-0.25018, "alpha":0.0, "fx":[-153.33779,-153.33779,-153.33779,-153.33779], "fy":[-3.26251,-3.26251,-3.26251,-3.26251]},
    {"t":0.0957, "x":6.12343, "y":6.76584, "heading":0.0, "vx":-1.12536, "vy":-0.02394, "omega":0.0, "ax":-11.75459, "ay":-0.2501, "alpha":0.0, "fx":[-153.28901,-153.28901,-153.28901,-153.28901], "fy":[-3.26147,-3.26147,-3.26147,-3.26147]},
    {"t":0.14355, "x":6.05613, "y":6.7644, "heading":0.0, "vx":-1.68781, "vy":-0.03591, "omega":0.0, "ax":-11.74786, "ay":-0.24995, "alpha":0.0, "fx":[-153.20123,-153.20123,-153.20123,-153.20123], "fy":[-3.2596,-3.2596,-3.2596,-3.2596]},
    {"t":0.1914, "x":5.96192, "y":6.7624, "heading":0.0, "vx":-2.24993, "vy":-0.04787, "omega":0.0, "ax":-11.73216, "ay":-0.24962, "alpha":0.0, "fx":[-152.99658,-152.99658,-152.99658,-152.99658], "fy":[-3.25525,-3.25525,-3.25525,-3.25525]},
    {"t":0.23925, "x":5.84083, "y":6.75982, "heading":0.0, "vx":-2.8113, "vy":-0.05981, "omega":0.0, "ax":-11.654, "ay":-0.24796, "alpha":0.0, "fx":[-151.97722,-151.97722,-151.97722,-151.97722], "fy":[-3.23356,-3.23356,-3.23356,-3.23356]},
    {"t":0.28709, "x":5.69297, "y":6.75668, "heading":0.0, "vx":-3.36894, "vy":-0.07168, "omega":0.0, "ax":11.654, "ay":0.24796, "alpha":0.0, "fx":[151.97722,151.97722,151.97722,151.97722], "fy":[3.23356,3.23356,3.23356,3.23356]},
    {"t":0.33494, "x":5.54511, "y":6.75353, "heading":0.0, "vx":-2.8113, "vy":-0.05981, "omega":0.0, "ax":11.73216, "ay":0.24962, "alpha":0.0, "fx":[152.99658,152.99658,152.99658,152.99658], "fy":[3.25525,3.25525,3.25525,3.25525]},
    {"t":0.38279, "x":5.42402, "y":6.75096, "heading":0.0, "vx":-2.24993, "vy":-0.04787, "omega":0.0, "ax":11.74786, "ay":0.24995, "alpha":0.0, "fx":[153.20123,153.20123,153.20123,153.20123], "fy":[3.2596,3.2596,3.2596,3.2596]},
    {"t":0.43064, "x":5.32982, "y":6.74895, "heading":0.0, "vx":-1.68781, "vy":-0.03591, "omega":0.0, "ax":11.75459, "ay":0.2501, "alpha":0.0, "fx":[153.28901,153.28901,153.28901,153.28901], "fy":[3.26147,3.26147,3.26147,3.26147]},
    {"t":0.47849, "x":5.26251, "y":6.74752, "heading":0.0, "vx":-1.12536, "vy":-0.02394, "omega":0.0, "ax":11.75833, "ay":0.25018, "alpha":0.0, "fx":[153.33779,153.33779,153.33779,153.33779], "fy":[3.26251,3.26251,3.26251,3.26251]},
    {"t":0.52634, "x":5.22213, "y":6.74666, "heading":0.0, "vx":-0.56274, "vy":-0.01197, "omega":0.0, "ax":11.76071, "ay":0.25023, "alpha":0.0, "fx":[153.36884,153.36884,153.36884,153.36884], "fy":[3.26317,3.26317,3.26317,3.26317]},
    {"t":0.57419, "x":5.20866, "y":6.74637, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
