{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Uni Start"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Bottom"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Uni Station"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "CoralDetect"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Unl Coral"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Bottom"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Unl Station"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "CoralDetect"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Unk Coral"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Bottom"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Unk Station"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "CoralDetect"
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Una Coral"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "L4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}