{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of We're going on a trip"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.66
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "E4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Bottom"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of In our favorite rocket ship"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Zooming Through the sky"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Bottom"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Little Einsteins!"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of We're going on a mission"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Bottom"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Start the countdown"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Five! Four! Three! Two! One!"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.25
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "South Florida",
  "choreoAuto": false
}