{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start H"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.3
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bottom"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "R",
  "choreoAuto": false
}