{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start EF"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.325
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "E4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignL"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Station E"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Bottom"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Coral C"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.325
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "E4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignR"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Station C"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Bottom"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralDetect"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Coral D"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CoralIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.32
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Score"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "E4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignL"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Bottom"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "North",
  "choreoAuto": false
}