{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.074791035215886,
        "y": 5.652517019709042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.22425
      },
      "prevControl": {
        "x": 6.030312540152223,
        "y": 5.582962797850628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a trip"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5004278931095409,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Dragonhearted",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}