{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.347656033268576,
        "y": 5.7056434649115975
      },
      "isLocked": false,
      "linkedName": "a trip"
    },
    {
      "anchor": {
        "x": 1.7681880627648305,
        "y": 7.295871954449152
      },
      "prevControl": {
        "x": 2.0585362279691495,
        "y": 7.118761109437628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "It again"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Undefeated",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}