{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6944046279131357,
        "y": 7.347287970074152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.893326575249039,
        "y": 7.118106463189436
      },
      "isLocked": false,
      "linkedName": "rocket ship"
    },
    {
      "anchor": {
        "x": 3.973156767731553,
        "y": 5.221380628067707
      },
      "prevControl": {
        "x": 3.785946396080088,
        "y": 5.389936091788572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Escaping Gravity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}