{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7681880627648305,
        "y": 7.295871954449152
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9671100101007337,
        "y": 7.066690447564436
      },
      "isLocked": false,
      "linkedName": "It again"
    },
    {
      "anchor": {
        "x": 3.997522593352754,
        "y": 5.20369521318856
      },
      "prevControl": {
        "x": 3.810312221701289,
        "y": 5.372250676909425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Undefeated",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}