{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973156767731553,
        "y": 5.221380628067707
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.40388318352791,
        "y": 5.718353256943423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 2.115606455278594,
        "y": 6.754020170286883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "little einsteins!"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Escaping Gravity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}