{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.973156767731553,
        "y": 5.221380628067707
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.40388318352791,
        "y": 5.718353256943423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.605128608315678,
        "y": 7.145835954051907
      },
      "prevControl": {
        "x": 2.2222719488401754,
        "y": 6.644169648928955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bleed out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Undefeated",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}