{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5381231792902543,
        "y": 7.237726347325212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8742879098696483,
        "y": 6.919124474844593
      },
      "isLocked": false,
      "linkedName": "little einsteins!"
    },
    {
      "anchor": {
        "x": 3.723926491659135,
        "y": 5.034844052318788
      },
      "prevControl": {
        "x": 3.0574851899864366,
        "y": 5.677790716036184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "phantom zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Escaping Gravity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}