{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.723926491659135,
        "y": 5.034844052318788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9978000995493264,
        "y": 5.634857150966679
      },
      "isLocked": false,
      "linkedName": "phantom zone"
    },
    {
      "anchor": {
        "x": 1.2977460440942794,
        "y": 6.977789823887711
      },
      "prevControl": {
        "x": 1.8185009292411738,
        "y": 6.547581317392574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "be remembered"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Undefeated",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}