{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.723926491659135,
        "y": 5.034844052318788
        "x": 3.7161885245901636,
        "y": 5.061936475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9785346953129794,
        "y": 5.690393365188142
      },
      "isLocked": false,
      "linkedName": "a mission"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 1.7148589765762667,
        "y": 6.597405696691765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Dragonhearted",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}