{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.723926491659135,
        "y": 5.034844052318788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9978000995493264,
        "y": 5.634857150966679
      },
      "isLocked": false,
      "linkedName": "phantom zone"
    },
    {
      "anchor": {
        "x": 1.2373733779131355,
        "y": 7.010759980799788
      },
      "prevControl": {
        "x": 1.75812826306003,
        "y": 6.5805514743046505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "the countdown"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Escaping Gravity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}