{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2977460440942794,
        "y": 6.977789823887711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.387320009581717,
        "y": 6.74438780010288
      },
      "isLocked": false,
      "linkedName": "be remembered"
    },
    {
      "anchor": {
        "x": 3.2726434426229503,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 3.0925887770026237,
        "y": 4.458700379542609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Two One"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Undefeated",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}