{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2726434426229503,
        "y": 4.198821721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7011216499266633,
        "y": 4.958972553691236
      },
      "isLocked": false,
      "linkedName": "Two One"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 1.5641654605275683,
        "y": 6.576435320242703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "the countdown"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Escaping Gravity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}