{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2201318768369394,
        "y": 4.187923348418047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6486100841406524,
        "y": 4.948074180797808
      },
      "isLocked": false,
      "linkedName": "Two One"
    },
    {
      "anchor": {
        "x": 1.2373733779131355,
        "y": 7.010759980799788
      },
      "prevControl": {
        "x": 1.5787929368013596,
        "y": 6.5472875141572455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "the countdown"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Escaping Gravity",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}