{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.163875144675925,
        "y": 3.84902271412037
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4092267071759241,
        "y": 4.924860026041666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.678,
        "y": 6.643
      },
      "prevControl": {
        "x": 0.952163266782406,
        "y": 4.962769097222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "On Your",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}