{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782521641001642,
        "y": 5.543179316769609
      },
      "isLocked": false,
      "linkedName": "Algae 4"
    },
    {
      "anchor": {
        "x": 5.646209016393443,
        "y": 7.237704918032787
      },
      "prevControl": {
        "x": 5.809267113913287,
        "y": 7.048200150722809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "useDefaultConstraints": false
}