{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.32950819672131,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405181259503069,
        "y": 4.6202293736713544
      },
      "isLocked": false,
      "linkedName": "Algae 2"
    },
    {
      "anchor": {
        "x": 7.024795081967212,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 7.009178522652376,
        "y": 5.2319943781288645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7489004398240685,
      "rotationDegrees": -160.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8019943019943028,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}