{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.95092213114754,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.303828148835732,
        "y": 5.73746257404142
      },
      "isLocked": false,
      "linkedName": "a trip"
    },
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 7.495440573770491
      },
      "prevControl": {
        "x": 2.0361690476473893,
        "y": 7.388611617614697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rocket ship"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Kate Negitive Energies",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}