{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06,
        "y": 5.793186475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832795715819153,
        "y": 5.943620626561063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 5.673309426229508
      },
      "prevControl": {
        "x": 5.459666407374879,
        "y": 5.623632837710339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}