{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9822500000000005,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.335156017688193,
        "y": 5.803874459287322
      },
      "isLocked": false,
      "linkedName": "a trip"
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.3985
      },
      "prevControl": {
        "x": 1.8835256050244384,
        "y": 7.2916710438442065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rocket ship"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Kate Negitive Energies",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}