{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.50875,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.345077833037932,
        "y": 7.092433149856392
      },
      "isLocked": false,
      "linkedName": "Crazy H"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.8346561215983295,
        "y": 7.091474056528702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Crazy 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}