{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 5.133862704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.410644448583243,
        "y": 5.6308353337937485
      },
      "isLocked": false,
      "linkedName": "the sky"
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 2.1156064552785945,
        "y": 6.754020170286883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "little einsteins!"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Kate Negitive Energies",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}