{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 7.495440573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.982947938446042,
        "y": 7.285896826859436
      },
      "isLocked": false,
      "linkedName": "rocket ship"
    },
    {
      "anchor": {
        "x": 4.021982783564814,
        "y": 5.170599320023148
      },
      "prevControl": {
        "x": 3.7641444328585867,
        "y": 5.451617540229753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "the sky"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Kate Negitive Energies",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}