{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8452627376152904,
        "y": 7.195707365711143
      },
      "isLocked": false,
      "linkedName": "rocket ship"
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.2145
      },
      "prevControl": {
        "x": 3.727911640038493,
        "y": 5.472327630977429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "the sky"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Kate Negitive Energies",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}