{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 7.19375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5026415298557498,
        "y": 6.318451547130051
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 3.153,
        "y": 4.177
      },
      "prevControl": {
        "x": 2.86045632596366,
        "y": 4.869098858139969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}