{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1720580777772396,
        "y": 6.493224638889407
      },
      "isLocked": false,
      "linkedName": "Station Top"
    },
    {
      "anchor": {
        "x": 5.37,
        "y": 5.0600000000000005
      },
      "prevControl": {
        "x": 5.122661010323732,
        "y": 5.219218477343232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}