{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.62,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2565539028116106,
        "y": 6.779117560023984
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.25
      },
      "prevControl": {
        "x": 3.8127181252271947,
        "y": 5.415606459359481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}