{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 0.9199999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.392754078288121,
        "y": 1.6630754670823653
      },
      "isLocked": false,
      "linkedName": "Station Bottom"
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 2.77
      },
      "prevControl": {
        "x": 2.792001618000272,
        "y": 1.9658637176500409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}