{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9892056877312079,
        "y": 6.888202388669101
      },
      "isLocked": false,
      "linkedName": "LStation"
    },
    {
      "anchor": {
        "x": 3.7822413917824065,
        "y": 5.476201171875
      },
      "prevControl": {
        "x": 3.168351390620744,
        "y": 5.96719106396402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}