{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9188056200349262,
        "y": 0.9960810752094105
      },
      "isLocked": false,
      "linkedName": "EStation"
    },
    {
      "anchor": {
        "x": 3.525379774305555,
        "y": 2.7088389756944435
      },
      "prevControl": {
        "x": 3.1785561904282096,
        "y": 2.4086355859675495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}