{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0546736742372564,
        "y": 6.843967394974926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.396
      },
      "prevControl": {
        "x": 3.299143081772895,
        "y": 5.708475845190862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}