{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6120124900776016,
        "y": 7.022284451625003
      },
      "isLocked": false,
      "linkedName": "LStation"
    },
    {
      "anchor": {
        "x": 3.19,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.0099453343796734,
        "y": 4.6598786582311345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Two One"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}