{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 0.9199999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1788694649035563,
        "y": 1.3621707608548963
      },
      "isLocked": false,
      "linkedName": "Station Bottom"
    },
    {
      "anchor": {
        "x": 5.302160809491131,
        "y": 2.9596810005806584
      },
      "prevControl": {
        "x": 4.221219083795017,
        "y": 2.3979449097586705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}