{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6603815827546284,
        "y": 7.351331741898147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.523354363892569,
        "y": 6.59521236933752
      },
      "isLocked": false,
      "linkedName": "Station Top"
    },
    {
      "anchor": {
        "x": 3.7999439380787026,
        "y": 5.494486038773148
      },
      "prevControl": {
        "x": 3.394727674268084,
        "y": 5.8342458936058925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Top Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}