{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.311232481260558,
        "y": 6.551621687605579
      },
      "isLocked": false,
      "linkedName": "Station Top"
    },
    {
      "anchor": {
        "x": 5.499679542824074,
        "y": 5.352166883680556
      },
      "prevControl": {
        "x": 4.8692293128574065,
        "y": 5.662075264030542
      },
      "nextControl": {
        "x": 5.724038044492933,
        "y": 5.241879700704
      },
      "isLocked": false,
      "linkedName": "Hpoint"
    },
    {
      "anchor": {
        "x": 5.81,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.83247532200169,
        "y": 4.959347121779983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}