{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9388289554346072,
        "y": 6.587890329060347
      },
      "isLocked": false,
      "linkedName": "Station Top"
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 5.13
      },
      "prevControl": {
        "x": 3.4157256961038187,
        "y": 5.339281928847277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}