{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6252787822001746,
        "y": 0.6846960119263781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.383067625382321,
        "y": 1.2002762326375018
      },
      "isLocked": false,
      "linkedName": "Station 2"
    },
    {
      "anchor": {
        "x": 5.121799448374155,
        "y": 2.4796823862436645
      },
      "prevControl": {
        "x": 4.911432267667753,
        "y": 2.344605929073514
      },
      "nextControl": {
        "x": 5.574295126425253,
        "y": 2.7702291952597125
      },
      "isLocked": false,
      "linkedName": "Gpoint"
    },
    {
      "anchor": {
        "x": 5.819968723606419,
        "y": 3.864209149334881
      },
      "prevControl": {
        "x": 6.06263147302576,
        "y": 3.2297308844489017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}