{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 7.1255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.083444166040536,
        "y": 6.883467394974925
      },
      "isLocked": false,
      "linkedName": "LStation"
    },
    {
      "anchor": {
        "x": 3.64,
        "y": 5.42
      },
      "prevControl": {
        "x": 3.2589176719368296,
        "y": 5.732475845190862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral LK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}