{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.32,
        "y": 0.9199999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3966081714162373,
        "y": 1.800967186531318
      },
      "isLocked": false,
      "linkedName": "Station Bottom"
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 2.94
      },
      "prevControl": {
        "x": 2.7328606635287827,
        "y": 2.154880524914509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}