{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 7.19375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0572500000000002,
        "y": 6.871999999999999
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 4.72875,
        "y": 5.63375
      },
      "prevControl": {
        "x": 4.14375,
        "y": 6.1602500000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}