{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.58,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.669573965487438,
        "y": 7.066597976215168
      },
      "isLocked": false,
      "linkedName": "LStation"
    },
    {
      "anchor": {
        "x": 3.2201318768369394,
        "y": 4.187923348418047
      },
      "prevControl": {
        "x": 3.040077211216613,
        "y": 4.447802006649181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Two One"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 960.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}