{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6252787822001746,
        "y": 0.6846960119263781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.383067625382321,
        "y": 1.2002762326375018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819968723606419,
        "y": 0.905
      },
      "prevControl": {
        "x": 5.609601542900016,
        "y": 0.7699235428298485
      },
      "nextControl": {
        "x": 6.272464401657516,
        "y": 1.195546809016048
      },
      "isLocked": false,
      "linkedName": "Gpoint"
    },
    {
      "anchor": {
        "x": 5.566000000000001,
        "y": 3.859
      },
      "prevControl": {
        "x": 5.808662749419343,
        "y": 3.2245217351140205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}