{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6252787822001746,
        "y": 0.6846960119263781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5251133458637365,
        "y": 1.5219033597948814
      },
      "isLocked": false,
      "linkedName": "Station 2"
    },
    {
      "anchor": {
        "x": 3.9660971151815883,
        "y": 2.7992954563450168
      },
      "prevControl": {
        "x": 2.8729792259429043,
        "y": 1.8574548433882831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}