{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 0.9141905737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.045035128231647,
        "y": 1.1802716489799023
      },
      "isLocked": false,
      "linkedName": "EStation"
    },
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 2.604456967213115
      },
      "prevControl": {
        "x": 3.3334018259587204,
        "y": 2.3042535774862207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}