{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4266081714162366,
        "y": 1.780967186531318
      },
      "isLocked": false,
      "linkedName": "Station Bottom"
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 2.87
      },
      "prevControl": {
        "x": 2.7328606635287827,
        "y": 2.0848805249145093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}