{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6252787822001746,
        "y": 0.6846960119263781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4430332408845494,
        "y": 1.6273105773033647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.680471884237753,
        "y": 2.967034417229729
      },
      "prevControl": {
        "x": 2.8693173334065554,
        "y": 2.034065690873184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}