{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2088694649035556,
        "y": 1.3421707608548963
      },
      "isLocked": false,
      "linkedName": "Station Bottom"
    },
    {
      "anchor": {
        "x": 5.32,
        "y": 2.93
      },
      "prevControl": {
        "x": 4.239058274303886,
        "y": 2.368263909178012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.0
  },
  "reversed": false,
  "folder": "Matrix Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}