{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6828399884259246,
        "y": 6.6347862413194445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2344176504780462,
        "y": 5.848641048955166
      },
      "isLocked": false,
      "linkedName": "D Station"
    },
    {
      "anchor": {
        "x": 2.877839265046295,
        "y": 3.8524001736111106
      },
      "prevControl": {
        "x": 2.469917966440682,
        "y": 4.467156768355536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}