{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6801613136574062,
        "y": 1.370375072337962
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5202328257729074,
        "y": 1.765176186410938
      },
      "isLocked": false,
      "linkedName": "DB Station"
    },
    {
      "anchor": {
        "x": 3.528058449074073,
        "y": 2.719961299189814
      },
      "prevControl": {
        "x": 3.30150320353437,
        "y": 2.6142602078120762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "D Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}