{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6828399884259246,
        "y": 6.6347862413194445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.404859302662036,
        "y": 5.926859085648148
      },
      "isLocked": false,
      "linkedName": "D Station"
    },
    {
      "anchor": {
        "x": 3.557232711226851,
        "y": 5.3322515190972215
      },
      "prevControl": {
        "x": 2.7168858506944433,
        "y": 5.082727141203703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "D Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}