{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6828399884259246,
        "y": 6.6347862413194445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.254170623709604,
        "y": 5.803633845311224
      },
      "isLocked": false,
      "linkedName": "D Station"
    },
    {
      "anchor": {
        "x": 2.8820902054398143,
        "y": 4.178150318287036
      },
      "prevControl": {
        "x": 2.3959998386321057,
        "y": 4.818519790869084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "D Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}