{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.682606336805555,
        "y": 5.087036313657407
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9789301215277764,
        "y": 5.049826027199074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6828399884259246,
        "y": 6.6347862413194445
      },
      "prevControl": {
        "x": 1.1561195866151237,
        "y": 6.120401667762191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "D Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}