{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1717364728009247,
        "y": 3.866550564236111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4801148695833923,
        "y": 2.865351609486106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7794661458333323,
        "y": 1.8538758680555554
      },
      "prevControl": {
        "x": 2.3432499223097327,
        "y": 2.3082813037980614
      },
      "nextControl": {
        "x": 1.5764426721263174,
        "y": 1.6902404924291425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6801613136574062,
        "y": 1.370375072337962
      },
      "prevControl": {
        "x": 1.1113504480627885,
        "y": 1.4747167706159556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "D Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}