{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.400179398148147,
        "y": 5.5840000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.02285692734456,
        "y": 5.8335566810939525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.18,
        "y": 6.184303023726215
      },
      "prevControl": {
        "x": 8.427620442951726,
        "y": 6.218714013720559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 135.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}