{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.400179398148147,
        "y": 5.5840000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.034816288938886,
        "y": 5.831390026893443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.18,
        "y": 6.184303023726215
      },
      "prevControl": {
        "x": 8.428467214680005,
        "y": 6.211944355625396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 3600.0,
    "maxAngularAcceleration": 3600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}