{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.039907786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.312319867126782,
        "y": 6.8065057631004136
      },
      "isLocked": false,
      "linkedName": "the countdown"
    },
    {
      "anchor": {
        "x": 3.2726434426229503,
        "y": 4.198821721311475
      },
      "prevControl": {
        "x": 3.0925887770026237,
        "y": 4.458700379542609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Kate Positive Energies",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}