{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.357581967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336819199465136,
        "y": 6.821750277300649
      },
      "isLocked": false,
      "linkedName": "Foreverglade Station"
    },
    {
      "anchor": {
        "x": 3.6082991803278692,
        "y": 5.775204918032787
      },
      "prevControl": {
        "x": 3.337953322314215,
        "y": 5.993822419020761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Floorin time",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}