{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.027868852459017,
        "y": 5.163831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8588109441911094,
        "y": 5.383945975960044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 7.369569672131148
      },
      "prevControl": {
        "x": 2.618531331609393,
        "y": 6.488745492191011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Floorin time",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}