{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7022540983606556,
        "y": 7.357581967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2742266645725246,
        "y": 6.740089862276739
      },
      "isLocked": false,
      "linkedName": "Foreverglade Station"
    },
    {
      "anchor": {
        "x": 3.35655737704918,
        "y": 5.679303278688525
      },
      "prevControl": {
        "x": 2.907903124520845,
        "y": 6.145171765308979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Floorin time",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}