{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6370820643538135,
        "y": 0.6668370133739415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8322921045910827,
        "y": 0.8432304948104197
      },
      "isLocked": false,
      "linkedName": "Floorin Station"
    },
    {
      "anchor": {
        "x": 4.021632928363347,
        "y": 2.8931214413400426
      },
      "prevControl": {
        "x": 3.1045082235813464,
        "y": 2.033595397814892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Floorin D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8491480841708549,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Floorin Four",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}