{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.094189814814814,
        "y": 2.2273763020833326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.961925636574074,
        "y": 2.155517939814814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9602414923199145,
        "y": 2.885036248675847
      },
      "prevControl": {
        "x": 5.306139929819914,
        "y": 2.329677090689735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Floorin F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.796325376884422,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Floorin Four",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}