{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6370820643538135,
        "y": 0.6668370133739415
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2065797967425844,
        "y": 1.6098512811175851
      },
      "isLocked": false,
      "linkedName": "Floorin Station"
    },
    {
      "anchor": {
        "x": 3.2773594743114405,
        "y": 3.85550144001589
      },
      "prevControl": {
        "x": 2.5588424423993645,
        "y": 3.7265256720074147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8543400596733672,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.6,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Floorin Four",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}