{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 2.8142418032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.786091982202088,
        "y": 2.294804485349664
      },
      "isLocked": false,
      "linkedName": "Floorin F"
    },
    {
      "anchor": {
        "x": 1.6370820643538135,
        "y": 0.6668370133739415
      },
      "prevControl": {
        "x": 2.7742146188501,
        "y": 1.3876024149217145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Floorin Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Floorin Four",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}