{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6603815827546284,
        "y": 7.351331741898147
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1559364149305544,
        "y": 7.216757450810185
      },
      "isLocked": false,
      "linkedName": "Station Top"
    },
    {
      "anchor": {
        "x": 6.104943576388888,
        "y": 3.825031105324074
      },
      "prevControl": {
        "x": 6.970912543402777,
        "y": 5.407953197337963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "D Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}