{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.64525,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388372370883629,
        "y": 4.014651325566888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.707999999999999,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 6.112274071880463,
        "y": 4.017491962800362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Other",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}