{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6370820643538135,
        "y": 0.6668370133739415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7301344014830509,
        "y": 1.6735161215572045
      },
      "isLocked": false,
      "linkedName": "Floorin Station"
    },
    {
      "anchor": {
        "x": 2.880168332891949,
        "y": 3.802003608315678
      },
      "prevControl": {
        "x": 2.1023921643273304,
        "y": 3.754267081567796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Floorin time",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}