{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6370820643538135,
        "y": 0.6668370133739415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8248856670676352,
        "y": 0.8318515788150231
      },
      "isLocked": false,
      "linkedName": "Floorin Station"
    },
    {
      "anchor": {
        "x": 3.7744293730137715,
        "y": 2.575620282706568
      },
      "prevControl": {
        "x": 2.911243025579391,
        "y": 1.8278869868463268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Floorin time",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}