{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9,
        "y": 6.331106047453703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.650004724035814,
        "y": 6.3295691689319975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.757705801504629,
        "y": 6.331106047453703
      },
      "prevControl": {
        "x": 6.072962522142348,
        "y": 6.335353423498919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lamprey Razor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}