{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.866,
        "y": 5.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.616857715097165,
        "y": 5.5141293212982445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.518615916192108,
        "y": 5.683823514755509
      },
      "prevControl": {
        "x": 3.646268291713103,
        "y": 5.457772080447778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Lamprey Razor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}