{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.652,
        "y": 5.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.91929587968285,
        "y": 4.989262918510752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.866,
        "y": 5.079
      },
      "prevControl": {
        "x": 3.6168280115181397,
        "y": 5.512010513558439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Lamprey Razor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}