{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.518615916192108,
        "y": 5.683823514755509
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.713255570023147,
        "y": 6.4117574508101844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 6.331106047453703
      },
      "prevControl": {
        "x": 6.347494212962963,
        "y": 6.459158347800926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Lamprey Razor",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}