{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06,
        "y": 5.793186475409836
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31256716586702,
        "y": 5.852559405284858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.679092520254629,
        "y": 5.609552589699074
      },
      "prevControl": {
        "x": 5.930341336674861,
        "y": 5.584984972460096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "LB and RT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}