{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.678,
        "y": 6.643
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0307115885416671,
        "y": 5.2729160879629635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8763834635416656,
        "y": 3.834639395254629
      },
      "prevControl": {
        "x": 1.6986400462962954,
        "y": 4.548215060763889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "On Your",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": false
}