{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.3985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8272619399433603,
        "y": 7.16222752616806
      },
      "isLocked": false,
      "linkedName": "rocket ship"
    },
    {
      "anchor": {
        "x": 3.9877499999999997,
        "y": 5.2145
      },
      "prevControl": {
        "x": 3.797461833876311,
        "y": 5.430893636080294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "the sky"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Up",
      "waypointRelativePos": 0.7509988132911394,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "E4"
        }
      }
    },
    {
      "name": "Score",
      "waypointRelativePos": 0.9473397943037973,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Score"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Duck Tales",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}