{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.782395471643518,
        "y": 6.157399811921295
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.532395471643518,
        "y": 6.157399811921295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.782395471643518,
        "y": 6.157399811921295
      },
      "prevControl": {
        "x": 9.03239547164352,
        "y": 6.157399811921295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}