{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6835380497685173,
        "y": 2.655323712384259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8128296151372014,
        "y": 2.9117391963379404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8615534577546287,
        "y": 2.936235170717592
      },
      "prevControl": {
        "x": 3.7583432921845996,
        "y": 2.7085343544630005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Poofing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}