{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.083824508101851,
        "y": 5.813481264467592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598684941587017,
        "y": 5.901245275220771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.514819878472221,
        "y": 5.740108868634259
      },
      "prevControl": {
        "x": 5.760013073470555,
        "y": 5.691320579808874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8282510080645165,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Poofing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}