{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8615534577546287,
        "y": 2.936235170717592
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.682660276753825,
        "y": 2.6252679518471345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.507910156249999,
        "y": 2.3205475983796293
      },
      "prevControl": {
        "x": 3.654987173397484,
        "y": 2.5721608353709593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Poofing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}