{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.693495732060184,
        "y": 5.440155526620369
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.935759314825952,
        "y": 5.005865551677372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8895630787037025,
        "y": 5.094198857060185
      },
      "prevControl": {
        "x": 3.660639482514355,
        "y": 5.498427100259599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.65,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Poofing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}