{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.145850409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.609944772381652,
        "y": 5.477600476274698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.495623191550925,
        "y": 5.670463324652777
      },
      "prevControl": {
        "x": 3.696380901403702,
        "y": 5.389898873885077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Poofing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}