{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131232394366197,
        "y": 6.323802816901408
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.886572956488677,
        "y": 6.375200866061426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.131232394366197,
        "y": 6.323802816901408
      },
      "prevControl": {
        "x": 7.405875118991934,
        "y": 6.266135245062148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Posing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}