{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.12,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.675002892031468,
        "y": 4.015099544821502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.706147540983607,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 5.9561475330093465,
        "y": 4.0153131437268055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Specialer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}