{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.296915509259259,
        "y": 5.4119712094907415
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11890661463626,
        "y": 5.21023458995254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.094617332175925,
        "y": 5.075040509259259
      },
      "prevControl": {
        "x": 5.271459351396885,
        "y": 5.251751856483634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Specialer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}