{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.11020363136574,
        "y": 5.721824001736111
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.997502608209931,
        "y": 5.712616734473076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.793343822337962,
        "y": 5.721824001736111
      },
      "prevControl": {
        "x": 6.1419201679025575,
        "y": 5.729105934672938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Specialer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}