{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.706147540983607,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.357286895219963,
        "y": 4.028720444131112
      },
      "isLocked": false,
      "linkedName": "Algae"
    },
    {
      "anchor": {
        "x": 6.32950819672131,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 5.854780229108818,
        "y": 4.0216523253826395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Specialer",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}