{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 2.9596810005806584
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.872789854909538,
        "y": 2.922436616247547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.302160809491131,
        "y": 2.9596810005806584
      },
      "prevControl": {
        "x": 5.552122207212266,
        "y": 2.955287863968118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Start",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}