{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.81876811898432,
        "y": 2.705652497286002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 3.000051229508196
      },
      "prevControl": {
        "x": 5.148907700411014,
        "y": 2.997446048795773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Matrix Start",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}