{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9602414923199145,
        "y": 2.885036248675847
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.747460523702331,
        "y": 2.365598930746822
      },
      "isLocked": false,
      "linkedName": "Floorin F"
    },
    {
      "anchor": {
        "x": 1.6370820643538135,
        "y": 0.6668370133739415
      },
      "prevControl": {
        "x": 2.7742146188501,
        "y": 1.3876024149217145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Floorin Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.1,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Floorin time",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}