{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.094189814814814,
        "y": 2.2273763020833326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.961925636574074,
        "y": 2.155517939814814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.144845322431143,
        "y": 2.545022427833686
      },
      "prevControl": {
        "x": 5.490743759931143,
        "y": 1.9896632698475742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -60.244430687603064
  },
  "reversed": false,
  "folder": "Floorin time",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}