{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.81,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.891382083985707,
        "y": 4.693782289657143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499679542824074,
        "y": 5.352166883680556
      },
      "prevControl": {
        "x": 5.704714626736111,
        "y": 5.092277199074074
      },
      "nextControl": {
        "x": 4.77661172716539,
        "y": 6.268682550049404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.62,
        "y": 7.34
      },
      "prevControl": {
        "x": 3.848334780092592,
        "y": 6.261751663773148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}