{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.137,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3784327199335387,
        "y": 2.4875885735416072
      },
      "isLocked": false,
      "linkedName": "Coral D"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 0.9
      },
      "prevControl": {
        "x": 1.937659396601058,
        "y": 1.284430986138938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -118.00000000000001
  },
  "useDefaultConstraints": true
}