{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9493503376588985,
        "y": 5.285902740995762
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.62286471933696,
        "y": 5.489861989382656
      },
      "isLocked": false,
      "linkedName": "Coral K"
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 7.07
      },
      "prevControl": {
        "x": 2.1117311970729538,
        "y": 6.544441818852071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}