{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.123353499073093,
        "y": 4.184670451536016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.934541850395804,
        "y": 4.603810333752735
      },
      "isLocked": false,
      "linkedName": "Coral A"
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 7.08
      },
      "prevControl": {
        "x": 1.4356511867810855,
        "y": 6.853862779578851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}