{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.37,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.101546947337963,
        "y": 5.345004340277779
      },
      "isLocked": false,
      "linkedName": "Coral I"
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 7.08
      },
      "prevControl": {
        "x": 2.251029369212962,
        "y": 6.647946686921296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17066446940104169,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}