{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.827,
        "y": 3.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0823787055413217,
        "y": 2.563793066790048
      },
      "isLocked": false,
      "linkedName": "Coral C"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 0.9
      },
      "prevControl": {
        "x": 1.9487113337196365,
        "y": 1.3440543701104581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}