{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.097,
        "y": 5.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.770514381678062,
        "y": 5.243959248386894
      },
      "isLocked": false,
      "linkedName": "Coral K"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.161731197072953,
        "y": 6.574441818852071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 118.00000000000001
  },
  "useDefaultConstraints": false
}