{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9660971151815883,
        "y": 2.7992954563450168
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3025456381510376,
        "y": 2.202313628421861
      },
      "isLocked": false,
      "linkedName": "Coral D"
    },
    {
      "anchor": {
        "x": 1.6252787822001746,
        "y": 0.6846960119263781
      },
      "prevControl": {
        "x": 2.1485338248989128,
        "y": 1.162384920918953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}