{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.302160809491131,
        "y": 2.9596810005806584
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.721415889404325,
        "y": 2.6067436567638773
      },
      "isLocked": false,
      "linkedName": "Coral F"
    },
    {
      "anchor": {
        "x": 1.6252787822001746,
        "y": 0.6846960119263781
      },
      "prevControl": {
        "x": 2.1805826833919486,
        "y": 1.0674808187985327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16795847039473685,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}