{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.680471884237753,
        "y": 2.967034417229729
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9358505897790748,
        "y": 2.340827484019777
      },
      "isLocked": false,
      "linkedName": "Coral C"
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 0.9199999999999999
      },
      "prevControl": {
        "x": 1.8687113337196366,
        "y": 1.364054370110458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}