{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.703191528083744,
        "y": 5.067643611785256
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4193025101216614,
        "y": 5.301506111513763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 7.255686475409835
      },
      "prevControl": {
        "x": 1.7875126092283236,
        "y": 7.028336622499499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}