{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.181432719933539,
        "y": 2.1875885735416074
      },
      "isLocked": false,
      "linkedName": "Coral D"
    },
    {
      "anchor": {
        "x": 1.31,
        "y": 0.9
      },
      "prevControl": {
        "x": 1.8476593966010582,
        "y": 1.284430986138938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -118.00000000000001
  },
  "useDefaultConstraints": true
}