{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.953,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.473491803278689,
        "y": 5.765135245901639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.58,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.517559695133757,
        "y": 6.671014453217964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}