{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.819968723606419,
        "y": 3.8592499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03177028346706,
        "y": 3.1140651789484792
      },
      "isLocked": false,
      "linkedName": "Coral G"
    },
    {
      "anchor": {
        "x": 5.819968723606419,
        "y": 0.905
      },
      "prevControl": {
        "x": 6.348777812236065,
        "y": 1.1971101338154562
      },
      "nextControl": {
        "x": 5.000520314085312,
        "y": 0.4523429074746553
      },
      "isLocked": false,
      "linkedName": "Gpoint"
    },
    {
      "anchor": {
        "x": 1.6252787822001746,
        "y": 0.6846960119263781
      },
      "prevControl": {
        "x": 2.3148299780769084,
        "y": 1.147012125655595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}