{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.890983606557377,
        "y": 5.025973360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.411475409836066,
        "y": 5.625358606557376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.6375420873719824,
        "y": 6.471026265828645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}