{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.64,
        "y": 5.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3712254862024316,
        "y": 5.6201517089646
      },
      "isLocked": false,
      "linkedName": "Coral LK"
    },
    {
      "anchor": {
        "x": 1.9,
        "y": 6.84
      },
      "prevControl": {
        "x": 2.096366583715657,
        "y": 6.685273903946871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8507765023632639,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}