{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6551364704713984,
        "y": 5.108367402674788
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.452935130985127,
        "y": 5.364105664948478
      },
      "isLocked": false,
      "linkedName": "Coral L"
    },
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 7.19375
      },
      "prevControl": {
        "x": 1.3835699536306896,
        "y": 6.796222475237751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}