{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.72875,
        "y": 5.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.399026449263857,
        "y": 5.893254246561553
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 7.19375
      },
      "prevControl": {
        "x": 1.8897312919857916,
        "y": 6.547637111316901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}