{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6802254098360656,
        "y": 5.396
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4180400198266003,
        "y": 5.591455113591687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.92,
        "y": 6.82
      },
      "prevControl": {
        "x": 2.116364750123808,
        "y": 6.66527157692003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8507765023632639,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}