{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.007851562499999,
        "y": 5.247756799768519
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.806092182645285,
        "y": 5.459243206204214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6603815827546284,
        "y": 7.351331741898147
      },
      "prevControl": {
        "x": 2.107806207147113,
        "y": 7.07547181071237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Top Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}