{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.302160809491131,
        "y": 2.9596810005806584
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.698738281250001,
        "y": 2.5428476562499998
      },
      "isLocked": false,
      "linkedName": "Coral F"
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 0.9199999999999999
      },
      "prevControl": {
        "x": 1.7649355763806067,
        "y": 1.1448575679304396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Bottom"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16795847039473685,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.25,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}