{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.819968723606419,
        "y": 3.864209149334881
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.03177028346706,
        "y": 3.119024328283361
      },
      "isLocked": false,
      "linkedName": "Coral G"
    },
    {
      "anchor": {
        "x": 5.121799448374155,
        "y": 2.4796823862436645
      },
      "prevControl": {
        "x": 5.6506085370038015,
        "y": 2.7717925200591207
      },
      "nextControl": {
        "x": 4.302351038853049,
        "y": 2.02702529371832
      },
      "isLocked": false,
      "linkedName": "Gpoint"
    },
    {
      "anchor": {
        "x": 1.6252787822001746,
        "y": 0.6846960119263781
      },
      "prevControl": {
        "x": 2.3148299780769084,
        "y": 1.147012125655595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}