{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9493503376588985,
        "y": 5.285902740995762
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7405580637206577,
        "y": 5.479593592071533
      },
      "isLocked": false,
      "linkedName": "Coral K"
    },
    {
      "anchor": {
        "x": 1.0335000000000003,
        "y": 7.19375
      },
      "prevControl": {
        "x": 1.5223544841579688,
        "y": 6.750330003474531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}