{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99,
        "y": 5.279999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.766934292587359,
        "y": 5.4259387627906435
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 1.32,
        "y": 7.08
      },
      "prevControl": {
        "x": 2.298086284736649,
        "y": 6.59792744040665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}