{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.163,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.710383759756536,
        "y": 5.155652175315126
      },
      "isLocked": false,
      "linkedName": "Coral I"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 7.1
      },
      "prevControl": {
        "x": 2.1958541884057867,
        "y": 6.703438971495995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17066446940104169,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.7,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Matrix Station",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}