{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1772102864583327,
        "y": 4.173666449652777
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.71818100528142,
        "y": 5.034737319748864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.7742468631442532,
        "y": 6.530480983276685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "unStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Unaligned",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}