{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.283522135416666,
        "y": 5.081096643518518
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.580137080439814,
        "y": 5.725376157407407
      },
      "isLocked": false,
      "linkedName": "Uni"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 7.2
      },
      "prevControl": {
        "x": 2.2830545575850936,
        "y": 6.671277700516884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "unStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Unaligned",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}