{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 5.828912760416666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.170862268518517,
        "y": 5.875323712384259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.283522135416666,
        "y": 5.081096643518518
      },
      "prevControl": {
        "x": 5.868637876157407,
        "y": 5.771903573495369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Uni"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8735046386718751,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8521004098360656,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Unaligned",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}