{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.099795081967213,
        "y": 5.043954918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2511376998677606,
        "y": 5.75958801070213
      },
      "isLocked": false,
      "linkedName": "Unk"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 7.1255
      },
      "prevControl": {
        "x": 2.2391236179594953,
        "y": 6.703868714897578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8532763532763566,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Una Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}