{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2135123697916663,
        "y": 6.536678602430555
      },
      "isLocked": false,
      "linkedName": "unStation"
    },
    {
      "anchor": {
        "x": 3.9653812210648143,
        "y": 5.240070167824074
      },
      "prevControl": {
        "x": 3.5296889467592583,
        "y": 5.667551721643519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Unk"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8492443647540981,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Unaligned",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}