{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9653812210648143,
        "y": 5.240070167824074
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2817197896543666,
        "y": 5.870760952851525
      },
      "isLocked": false,
      "linkedName": "Unk"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.9605602121648977,
        "y": 6.691394311268752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "unStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Unaligned",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}