{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6945439091435173,
        "y": 5.079349681712962
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0108824777330696,
        "y": 5.710040466740414
      },
      "isLocked": false,
      "linkedName": "Unl"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 7.2
      },
      "prevControl": {
        "x": 1.9605602121648973,
        "y": 6.691394311268752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "unStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Unaligned",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}