{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.255686475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.851595067022281,
        "y": 6.943541499539174
      },
      "isLocked": false,
      "linkedName": "little einsteins!"
    },
    {
      "anchor": {
        "x": 3.7161885245901636,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 3.0775989396267622,
        "y": 5.695504512058398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a mission"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Kate Positive Energies",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}