{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.167,
        "y": 4.177975622106481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.282843460654478,
        "y": 4.889920789933566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6333427372748477,
        "y": 5.176771918405788
      },
      "prevControl": {
        "x": 0.651533008903882,
        "y": 4.869615455863054
      },
      "nextControl": {
        "x": 0.5920562066035515,
        "y": 5.873926142942826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.678,
        "y": 6.642938729748381
      },
      "prevControl": {
        "x": 0.6528437500000001,
        "y": 6.270311776623381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5241699218749958,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "On Your",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}