{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.712,
        "y": 1.373
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6684572132526466,
        "y": 1.6191788490554673
      },
      "isLocked": false,
      "linkedName": "Crazy GB"
    },
    {
      "anchor": {
        "x": 0.507,
        "y": 3.0304999999999995
      },
      "prevControl": {
        "x": 0.4387500000000001,
        "y": 2.0067499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Crazy B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6233463035019446,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Crazy 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}