{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 3.839
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.59925,
        "y": 3.848749999999999
      },
      "isLocked": false,
      "linkedName": "Crazy B"
    },
    {
      "anchor": {
        "x": 3.1675437644675917,
        "y": 3.857757523148148
      },
      "prevControl": {
        "x": 2.709293764467591,
        "y": 3.506757523148148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Crazy 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}