{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.819968723606419,
        "y": 3.8592499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.072741326763021,
        "y": 2.7887578553548105
      },
      "isLocked": false,
      "linkedName": "Coral G"
    },
    {
      "anchor": {
        "x": 5.819968723606419,
        "y": 1.012249999999999
      },
      "prevControl": {
        "x": 5.797025460549585,
        "y": 1.517168861051559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Crazy G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Crazy 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}