{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.449385245901639,
        "y": 1.8732069672131149
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1561807131336534,
        "y": 1.883503131716972
      },
      "isLocked": false,
      "linkedName": "Crazy G"
    },
    {
      "anchor": {
        "x": 0.712,
        "y": 1.373
      },
      "prevControl": {
        "x": 1.6006485827431258,
        "y": 1.299128736009806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Crazy GB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Crazy 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}