{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.53625,
        "y": 5.0097499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2285000000000004,
        "y": 4.980499999999999
      },
      "isLocked": false,
      "linkedName": "Crazy A"
    },
    {
      "anchor": {
        "x": 3.123353499073093,
        "y": 4.184670451536016
      },
      "prevControl": {
        "x": 2.882837511236303,
        "y": 4.258823969188281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Crazy 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}