{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.712,
        "y": 1.373
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5154713114754097,
        "y": 3.407633196721311
      },
      "isLocked": false,
      "linkedName": "Crazy GB"
    },
    {
      "anchor": {
        "x": 1.2023580942622951,
        "y": 3.121836321721311
      },
      "prevControl": {
        "x": 0.8406255483329342,
        "y": 3.035101716474998
      },
      "nextControl": {
        "x": 1.5943647540983608,
        "y": 3.215829918032787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 3.839
      },
      "prevControl": {
        "x": 1.6497950819672136,
        "y": 3.1796762295081966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Crazy B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Crazy 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": false
}