{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7019999999999998,
        "y": 6.647749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6435,
        "y": 6.199249999999999
      },
      "isLocked": false,
      "linkedName": "Crazy HA"
    },
    {
      "anchor": {
        "x": 0.53625,
        "y": 5.0097499999999995
      },
      "prevControl": {
        "x": 0.5167500000000002,
        "y": 5.858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Crazy A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6233463035019446,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Crazy 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}