{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.566,
        "y": 3.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.818772603156602,
        "y": 2.799507855354811
      },
      "isLocked": false,
      "linkedName": "Coral G"
    },
    {
      "anchor": {
        "x": 6.449385245901639,
        "y": 1.8732069672131149
      },
      "prevControl": {
        "x": 6.426441982844805,
        "y": 2.3781258282646753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Crazy G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Crazy 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}