{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.50875,
        "y": 7.0865
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2661694317979504,
        "y": 6.847050778481662
      },
      "isLocked": false,
      "linkedName": "Crazy H"
    },
    {
      "anchor": {
        "x": 0.7019999999999998,
        "y": 6.647749999999999
      },
      "prevControl": {
        "x": 1.0951028092165251,
        "y": 6.68090710217493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Crazy HA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Crazy 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}