{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.566,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.792892690280202,
        "y": 4.304974792676204
      },
      "isLocked": false,
      "linkedName": "H Coral"
    },
    {
      "anchor": {
        "x": 5.50875,
        "y": 7.0865
      },
      "prevControl": {
        "x": 5.509612878613873,
        "y": 6.83650148912344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Crazy H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Crazy 2",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}